APP_NAME=Matchmaking
APP_ENV=local 
APP_LOCALE=de
APP_KEY=base64:/zxNXCxn1ISPxO+GUQy9DwgxG0gOMQeXPtfNJTn/CX4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project_selplaystation    
DB_USERNAME=adminpanel_l6
DB_PASSWORD=adminpanel_l6

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1blu.de
MAIL_PORT=587
MAIL_USERNAME=e327404_0-yizuo-mail
MAIL_PASSWORD="Nwx?!#qxmYFKh5w"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1480732
PUSHER_APP_KEY=83a9e68bb588091de817
PUSHER_APP_SECRET=768f9d5d558c25f73e35
PUSHER_APP_CLUSTER=mt1

LARAVEL_LOGGER_ENABLE_SEARCH=true

LARAVEL_LOGGER_SEARCH_FIELDS=description,user,method,route,ip
